{
	"name": "conf-miles-no",
	"description": "Miles @ Conf",
	"version": "1.4.0",
	"scripts": {
		"dev": "vite dev --port 3000",
		"dev:expose": "vite dev --port 3000 --host",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.20.2",
		"@material/typography": "^14.0.0",
		"@playwright/test": "^1.30.0",
		"@portabletext/svelte": "^2.0.0",
		"@smui-extra/accordion": "^7.0.0-beta.8",
		"@smui/button": "^7.0.0-beta.8",
		"@smui/card": "^7.0.0-beta.0",
		"@smui/checkbox": "^7.0.0-beta.3",
		"@smui/circular-progress": "^7.0.0-beta.8",
		"@smui/common": "^7.0.0-beta.0",
		"@smui/dialog": "^7.0.0-beta.3",
		"@smui/fab": "^7.0.0-beta.0",
		"@smui/form-field": "^7.0.0-beta.3",
		"@smui/icon-button": "^7.0.0-beta.8",
		"@smui/layout-grid": "^7.0.0-beta.0",
		"@smui/paper": "^7.0.0-beta.8",
		"@smui/select": "^7.0.0-beta.3",
		"@smui/switch": "^7.0.0-beta.3",
		"@smui/tab": "^7.0.0-beta.0",
		"@smui/tab-bar": "^7.0.0-beta.0",
		"@smui/textfield": "^7.0.0-beta.3",
		"@sveltejs/adapter-auto": "2.0.0",
		"@sveltejs/adapter-node": "1.1.7",
		"@sveltejs/kit": "1.15.2",
		"@sveltejs/vite-plugin-svelte": "^2.0.2",
		"@types/uuid": "^9.0.1",
		"date-picker-svelte": "^2.4.3",
		"eslint": "^8.33.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-storybook": "^0.6.12",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.9.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"smui-theme": "^7.0.0-beta.0",
		"svelte": "^3.55.1",
		"svelte-toasts": "^1.1.2",
		"typescript": "^4.9.5",
		"vite": "^4.0.0",
		"vitest": "^0.25.3"
	},
	"engines": {
		"node": "18.14"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@lukeed/uuid": "^2.0.0",
		"@mdi/js": "^7.2.96",
		"@sanity/client": "^3.4.1",
		"@sanity/image-url": "^1.0.2",
		"classnames": "^2.3.2",
		"cookie": "^0.5.0",
		"crypto-es": "^1.2.7",
		"date-fns": "^2.29.3",
		"dotenv": "^16.3.1",
		"lucide-svelte": "^0.112.0",
		"query-string": "^8.1.0",
		"svelte-navigator": "^3.2.2",
		"uuid": "^9.0.0",
		"zod": "^3.21.4"
	}
}
