{
	"background_color": "#D76E6E",
	"theme_color": "#D76E6E",
	"name": "Conf@Miles",
	"short_name": "Conf@Miles",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon.gif",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "favicon.gif",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
